* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html, body #root {
  height: 100%;
}

body {
  background: #777;
}

#root {
  display: flex;
  flex-direction: column;
}

//Global CLASSES
.text-center {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #555;
  color: #fff;
  padding: 8px 5%;

  div.logo {
      display: flex;
      align-items: center;
      
      overflow: hidden;
      img {
          width: 50px;
          margin-right: 15px;
          border-radius: 10px;
      }

      h3 {
          font-weight: 400;
      }
  }

  nav {
      a{
          color: #fff;
          text-decoration: none;
          &:not(:last-child) {
              margin-right: 8px;
          }

          &:hover, &.active {
              text-decoration: underline;
          }
      }
  }
}


header nav a:not(:last-child) {
  margin-right: 8px;
}

// Hero Section
section.hero {
  display: flex;
  background: #4E4966;
  margin-bottom: 20px;
  

  div.hero-text {
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 50%;
      padding: 30px;
      flex: 1;
      h4 {
          font-size: 2.2rem;
      }
      p {
          font-weight: 300;
      }
  }
  div.img {
      background-image: url('/images/me.png');
      background-size: cover;
      background-position: center;
      min-height: 400px;
      min-width: 23%;
      justify-self: flex-end;
  }
}

//WORK SECTION
main {
  // padding: 15px 0;
  color: #fff;
  flex: 1;

  h4 {
      margin-bottom: 15px;
      border-bottom: 1px solid #999;
      padding-bottom: 15px;
  }
  section.work-output {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding: 0 3%;

      article {
          padding: 15px;
          background-size: cover;
          background-position: center;
          border-radius: 3px;

          h5 {
              margin-bottom: 7px;
          }

          p {
              font-size: .8rem;
              line-height: 1.3;
          }
      }
  }
}

// CONTACT SECTION
form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 35px auto;
  margin-bottom: 0 auto 25px;

  > * {
      padding: 7px 12px;
      margin-bottom: 5px;
      border: none;
      
  }
  h3 {
      color: #fff;
  }

  p.message {
      color: greenyellow
  }

  input, textarea {
      color: #fff;
      outline: none;
      background: #444 ;
      border-radius: 3px;

      &::placeholder {
          color: #aaa;
      }
  }
  button {
      background: rgb(91, 73, 174);
      color: #fff;
      border: 2px solid #eee;
      border-radius: 3px;
      cursor: pointer;
      &:hover {
          background: #eee;
          color: #444;
      }
  }
}

//FOOTER SECTION
footer {
  display: flex;
  justify-content: space-between;
  padding: 35px 5%;
  background: #929191;
  color: #615f5f;
}


@media (max-width: 750px) {
  section.hero {
      flex-direction: column;
      // padding: 15px;
      div.image {
          min-height: 200px !important;
          background-position: top;
          background-repeat: no-repeat;
           }
           div.hero-text {
              h4 {
                  margin-top: 10px;
              }
              p {
                  padding: 2px 30px 15px;
              }
           }
  }
}
